# scf-processor

./: README.md  pom.xml
src/main/avro/: document.avdl
src/main/java/com/example/scfprocessor/: DocumentImpl.java  ScfProcessorApplication.java  document.avdl
src/main/java/com/prime/avro/document/: Document.java  DocumentImpl.java
src/main/resources/: application.properties
src/test/java/com/example/scfprocessor/: ScfProcessorApplicationTests.java
src/test/resources/schemas/: document_v1.schema
