spring.cloud.stream.function.definition=process
schemaLocation=classpath:schemas/document_v1.schema
spring.cloud.stream.schemaRegistryClient.enabled=false
spring.cloud.stream.bindings.output.contentType=avro/bytes
